{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}